;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless and fullscreen resolutions from being scaled to 16:9.
Enabled = true

[Fix HUD]
; Fixes HUD scaling issues and removes pillarboxing/letterboxing.
; Set "Resize" to true to force the HUD size to be 16:9. (Note that this causes some visual issues right now.)
Enabled = true
Resize = false

[Fix FOV]
; Fixes cropped FOV when using a narrower than 16:9 resolution. (4:3, 16:10 for example)
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Gameplay FOV]
; Add to gameplay vFOV in degrees. (Valid range: -80 to 80)
AdditionalFOV = 0

[Remove 30FPS Cap]
; Removes 30FPS cap in photo mode/cutscenes.
Enabled = true

[Cutscene Frame Generation]
; Set to true to stop frame generation from being disabled during real-time cutscenes.
Enabled = true