;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless and fullscreen resolutions from being scaled to 16:9.
Enabled = true

[Fix HUD]
; Fixes HUD scaling issues and removes pillarboxing/letterboxing.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Remove 30FPS Cap]
; Removes 30FPS cap in photo mode/cutscenes.
; WARNING: Untested and may cause issues!
Enabled = true