;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless and fullscreen resolutions from being scaled to 16:9.
Enabled = true

[Fix HUD]
; Fixes HUD scaling issues and removes pillarboxing/letterboxing.
Enabled = true
; Set HUDSize to 0, 1, 2, 3 or 4 to adjust the size of the gameplay HUD.
; 0 = Automatic (spans screen), 1 = 4:3, 2 = 16:10, 3 = 16:9 (game default), 4 = 21:9
HUDSize = 3

[Fix FOV]
; Fixes cropped FOV when using a narrower than 16:9 resolution. (4:3, 16:10 for example)
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Gameplay FOV]
; Add to gameplay vFOV in degrees. (Valid range: -80 to 80)
AdditionalFOV = 0

[Remove 30FPS Cap]
; Removes 30FPS cap in photo mode/cutscenes.
Enabled = true

[Cutscene Frame Generation]
; Set to true to stop frame generation from being disabled during real-time cutscenes.
Enabled = true

[JPEG XL Tweaks]
; Set "NumThreads" to control the amount of worker threads used when taking JXL screenshots. (Game default = Max threads)
; This can reduce hitching when taking screenshots by setting the value to 4 on a modern CPU.
; Set "Quality" between 1-100 to adjust the compression level. (Game default = 75)
NumThreads = 4
Quality = 99.5