;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless and fullscreen resolutions from being scaled to 16:9.
; You can also set a custom resolution to be added to the windowed resolution list. Leave at 0 to use your desktop resolution.
Enabled = true
WindowedResX = 0
WindowedResY = 0

[Fix HUD]
; Fixes HUD scaling issues and removes pillarboxing/letterboxing.
Enabled = true
; Set HUDSize to 0, 1, 2, 3 or 4 to adjust the size of the gameplay HUD.
; 0 = Automatic (spans screen), 1 = 4:3, 2 = 16:10, 3 = 16:9 (game default), 4 = 21:9
HUDSize = 3

[Fix Movies]
; Fixes stretched movie sequences.
Enabled = true

[Fix FOV]
; Fixes cropped FOV when using a narrower than 16:9 resolution. (4:3, 16:10 for example)
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Gameplay Camera]
; Add to gameplay vFOV in degrees. Default = 0 (Valid range: -40 to 140)
; I recommend a figure between 5 to 15 for a wider view.
AdditionalFOV = 0
; Adjust character position horizontally. 
; Above 0 has the character on the left, below 0 on the right. Centered = 0 , Default = 0.95 (Valid range: -5 to 5)
HorizontalPos = 0.95
; Adjust gameplay camera distance with a multiplier. Default = 1 (Valid range: 0.1 to 10)
DistanceMultiplier = 1

[Game Window]
; Set "BackgroundAudio" to true to enable audio when alt+tabbed/focus is lost.
BackgroundAudio = false
; Set "LockCursor" to true to force the mouse cursor to be locked to the game window when in focus.
LockCursor = false
; Set "Resizable" to true to make the game window resizable in windowed mode.
Resizable = false
; Set "DisableScreensaver" to true to stop your display from going to sleep mid-game.
DisableScreensaver = true

[JPEG XL Tweaks]
; Set "NumThreads" to control the amount of worker threads used when taking JXL screenshots. (Game default = Max threads)
; This can reduce hitching when taking screenshots by setting the value to 4 on a modern CPU.
; Set "Quality" between 1-100 to adjust the compression level. (Game default = 75)
NumThreads = 4
Quality = 99.5

;;;;;;;;;; Graphics ;;;;;;;;;;

[Motion Blur + Frame Generation]
; Set "Enabled" to true to unlock the ability to use motion blur while having frame generation enabled.
Enabled = false

[Disable Depth of Field]
; Set "Enabled" to true to force depth of field to always be disabled.
Enabled = false

[Dynamic Resolution]
; Set dynamic resolution parameters. It scales based off your set framerate target in-game.
; Set "MaxResolution" (Default: 95) or "MinResolution" (Default: 50) to adjust the min/max resolution scale percentage. (Valid range: 50 to 100)
MaxResolution = 100
MinResolution = 50
; Set "Framerate" to adjust the target framerate for dynamic resolution. Default = 0 (automatically uses in-game framerate setting).
Framerate = 0
; Set "LoadLimit" to adjust the targeted load. Default is 0.75. (Valid range: 0.1 to 1.0)
; Raising this value closer to 1.0 will result in less aggressive resolution reductions.
LoadLimit = 0.75

;;;;;;;;;; Performance ;;;;;;;;;;

[Remove 30FPS Cap]
; Set "Enabled" to true to disable 30FPS cap in cutscenes/photo mode.
; Alternatively, set "Enabled" to false and enter a desired framerate to limit cutscene framerate.
; Remember that this framerate value is set before frame generation so set half of your desired framerate if using cutscene frame generation.
Enabled = true
Framerate = 29.97

[Cutscene Frame Generation]
; Set "Enabled" to true to permit frame generation during real-time cutscenes.
Enabled = true

[Disable Graphics Debugger Check]
; Set "Enabled" to true to disable graphics debugger check. 
; Can help with performance issues on Linux machines.
Enabled = true